#spring.datasource.url=jdbc:mysql://localhost:3306/sms?
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG]

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web= INFO



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username:root
spring.datasource.password:root



spring.data.jpa.repositories.bootstrap-mode=default